@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header{
    padding: 1em;
}

header .main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.links{
    display: flex;
    gap: 1em;
}

.links p a{
    text-decoration: none;
    color: black;
}

.text p span{
    font-weight: bold;
}

.sub-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
}

.nav-links{
    display: flex;
    gap: 5em;
}

.nav-links ul{
    display: flex;
    gap: 2em;
}

.nav-links ul li{
    list-style: none;
}
.nav-links ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.1rem;
}

.profile-links{
    display: flex;
    gap: 2em;
}

.profile-links a i{
    color: black;
}

.img-1 img, .img-2 img, .img-3 img{
    width: 100%;
}

.flex-container{
    display: flex;
    gap: 2em;
}

.hero-section{
    padding: 1em;
}


.circles{
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 2em;
}
.circle1{
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: red;
}

.circle2{
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: gainsboro;
}

.circle2{
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color:gainsboro;
}


.coupons{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: gainsboro;
    padding: 3em;
    margin: 3em;
}

.coupon1-text h1{
    font-size: 3rem;
    font-weight: bold;
}

.coupons .button a button{
    background-color: black;
    color: white;
    padding: 0.6em 2.5em;
    border: 0;
    font-size: 1.3rem;
}

.coupons .button a button:hover{
    background-color: red;
}

.tt{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    color: black; 
}

.tt h2 a{
    text-decoration: none;
    color: black;

}

.mainpic{
    display: flex;
    gap: 2em;
    margin-top: 2em;
    text-transform: capitalize;
  
}

.mainpic .pic1 img, .pic2 img, .pic3 img, .pic4 img, .pic5 img{

    width: 100%;
    
}



.mainpic p span{
    font-weight: bold;
}


.mainpic6 { 
    display: flex;
    margin-top: 5em;
    margin-left: 3em;
    
}


.main7 img, .main8 img{
    width: 90%;
    border-radius: 1em;

}

.con1{
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
    
}

.con1 .tx2 a {
    text-decoration: none;
    color: black;

}

.pht{
    display: flex;
    gap: 1em;
    text-transform: capitalize;
    margin-top: 3em;
    margin-bottom: 6em;

}


.pht1 img, .pht2 img, .pht3 img, .pht4 img, .pht5 img{

    width: 100%;
}

.pht p span{
    font-weight: bold;
}

hr{
    padding-bottom: 2em;
}

footer{
    display: flex;
    justify-content: space-between;
    padding: 2em;

}

ul{
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: bold;
    font-size: large;
}

li{
    font-weight: 500;
    font-size: medium;
    padding-top: 1em;
    list-style: none;
    font-family: sans-serif;

}

ul li a{
    text-decoration: none;
    color: black;
    
}



.lp{
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
    padding-left: 1em;
}

@media only screen and (max-width:834px) {
    .hero-section .flex-container {
        flex-direction: column;
    }

    .coupons {
        margin: 2em;
        padding: 1.5em;
    }

    .coupon-text h1 {
        font-size: 2rem;
    }

    .products .flex-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .products-2 .flex-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width:768px) {
    .products .flex-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .big-image .flex-container {
        flex-direction: column;
    }

    .products-2 .flex-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .nav-links {
        background-color: white;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        width: 30em;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
        padding: 3em;
        transition: all 0.5s ease-in-out;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }

    .nav-links ul li a{
        font-size: 1.3rem;
    }

    .nav-links .logo{
        display: inline;
    }

    .sub-header #burger:checked ~ .nav-links{
        right: -0%;
    }
}

@media only screen and (max-width:480px) {
    .coupons {
        margin: 1em;
        padding: 1em;
    }

    .coupon-text h1 {
        font-size: 1.5rem;
    }

    .coupon-text p {
        font-size: 0.7rem;
    }

    .products .heading h1,
    .products-2 .heading h1 {
        font-size: 1rem;
        letter-spacing: 0;
    }
}

